<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客登录界面</title>
    <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            let str = "";
            $('#sub').click(function(){
                $(":radio").each(function (){
                    if ($(this).is(":checked")){
                        str = $(this).val();
                    }
                });
                $.ajax({
                    type : "post",
                    url : "/forum_war_exploded/loginServlet",
                    data : {
                        username : $('.id').val(),
                        password : $('.userpa').val(),
                        userfrom : str.toString()
                    },
                    dataType : "json",/*前后端交互的类型*/
                    success : function (result){
                       if (str.toString() === "用户") {
                            alert("登录成功！");
                            window.location.href = "homePage.html"
                        } else if (str.toString() === "管理员") {
                           alert("登录成功！");
                            window.location.href = "Manage.html"
                        }

                    },
                    error : function (e){
                        alert("登录失败！");
                    }
                });
            });
            $('#resub').click(function(){
                alert("出错了");
                $(':text').val("");
                $(':radio').prop("checked",false);
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #id_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: black;
        }

        .id {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 300px;
            outline: none;
            color: #3c3e41;
            padding-left: 10px;
        }
        .userpa {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 300px;
            outline: none;
            color: #3c3e41;
            padding-left: 10px;
        }

        .a {
            font-family: "KaiTi";
        }

        .button {
            border-color: cornsilk;
            color: aliceblue;
            background-color: lightskyblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<form>
    <h1 style="text-align: center;color: black;" class="a">博客登录</h1>
    <p>账号:<input name="id" type="text" class="id"><label id="id_trip"></label></p>

    <p>密码:<input name="password" type="password" class="userpa"><label id="password_trip"></label></p>

    <div style="text-align: center">
        <input type="radio" id="st" name="from" value="用户" checked>用户
        <input type="radio" id="co" name="from" value="管理员">管理员
        <br>
        <input type="button" id="sub" name="in"  class="button" value="登录" onmouseover="this.style.backgroundColor='blue'" onmouseout="this.style.backgroundColor='lightskyblue'">
        <input type="reset" id="resub" name="rein"  class="button" value="重置" onmouseover="this.style.backgroundColor='blue'" onmouseout="this.style.backgroundColor='lightskyblue'">
        <input type="reset" id="register" name="re"  class="button" value="注册" onclick="window.location.href='register.html'" onmouseover="this.style.backgroundColor='blue'" onmouseout="this.style.backgroundColor='lightskyblue'">
    </div></form>
</body>
</html>